0:Black|#000000
1:Indianred|#CD5C5C
2:Crimson|#DC143C
3:Red|#FF0000
4:Firebrick|#B22222
5:Lightpink|#FFB6C1
6:Hotpink|#FF69B4
7:Tomato|#FF6347
8:Darkorange|#FF8C00
9:Orange|#FFA500
10:Gold|#FFD700
11:Yellow|#FFFF00
12:Lemonchiffon|#FFFACD
13:Peachpuff|#FFDAB9
14:Khaki|#F0E68C
15:Plum|#DDA0DD
16:Magenta|#FF00FF
17:Darkviolet|#9400D3
18:Purple|#800080
19:Indigo|#4B0082
20:Lime|#00FF00
21:Limegreen|#32CD32
22:Springgreen|#00FF7F
23:Seagreen|#2E8B57
24:Olive|#808000
25:Teal|#008080
26:Cyan|#00FFFF
27:Aquamarine|#7FFFD4
28:Steelblue|#4682B4
29:Royalblue|#4169E1
30:Blue|#0000FF
31:Navy|#000080
32:Midnightblue|#191970
33:Cornsilk|#FFF8DC
34:Bisque|#FFE4C4
35:Tan|#D2B48C
36:Rosybrown|#BC8F8F
37:Sandybrown|#F4A460
38:Goldenrod|#DAA520
39:Darkgoldenrod|#B8860B
40:Peru|#CD853F
41:Chocolate|#D2691E
42:Sienna|#A0522D
43:Brown|#A52A2A
44:Maroon|#800000
45:White|#FFFFFF
46:Snow|#FFFAFA
47:Honeydew|#F0FFF0
48:Azure|#F0FFFF
49:Aliceblue|#F0F8FF
50:Seashell|#FFF5EE
51:Beige|#F5F5DC
52:Ivory|#FFFFF0
53:Antiquewhite|#FAEBD7
54:Lavenderblush|#FFF0F5
55:Mistyrose|#FFE4E1
56:Gainsboro|#DCDCDC
57:Lightgray|#D3D3D3
58:Silver|#C0C0C0
59:Dimgray|#696969
60:Slategray|#708090
